bomb_max_range=1
bomb_up_rate=1
bomb_down_rate=0
yellow_flame_rate=1
blue_flame_rate=0
red_flame_rate=0
pass_bomb_rate=0
bomb_kick_rate=0
invincibility_rate=30  #voluntary
heart_rate=1  #voluntary
health_up_rate=4 #voluntary

